BCSymbolMap Version: 2.0
-[BFURL initWithURL:forOpenInboundURL:sourceApplication:forRenderBackToReferrerBar:]
+[BFURL URLWithURL:]
+[BFURL URLWithInboundURL:sourceApplication:]
+[BFURL URLForRenderBackToReferrerBarURL:]
+[BFURL decodeURLString:]
+[BFURL queryParametersForURL:]
-[BFURL targetURL]
-[BFURL targetQueryParameters]
-[BFURL appLinkData]
-[BFURL appLinkExtras]
-[BFURL appLinkReferer]
-[BFURL inputURL]
-[BFURL inputQueryParameters]
-[BFURL .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
__OBJC_$_CLASS_METHODS_BFURL
__OBJC_METACLASS_RO_$_BFURL
__OBJC_$_INSTANCE_METHODS_BFURL
_OBJC_IVAR_$_BFURL._targetURL
_OBJC_IVAR_$_BFURL._targetQueryParameters
_OBJC_IVAR_$_BFURL._appLinkData
_OBJC_IVAR_$_BFURL._appLinkExtras
_OBJC_IVAR_$_BFURL._appLinkReferer
_OBJC_IVAR_$_BFURL._inputURL
_OBJC_IVAR_$_BFURL._inputQueryParameters
__OBJC_$_INSTANCE_VARIABLES_BFURL
__OBJC_$_PROP_LIST_BFURL
__OBJC_CLASS_RO_$_BFURL
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/iOS/BFURL.m
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC
Bolts/iOS/BFURL.m
Bolts/iOS/BFURL.h
+[BFTaskCompletionSource taskCompletionSource]
-[BFTaskCompletionSource init]
-[BFTaskCompletionSource setResult:]
-[BFTaskCompletionSource setError:]
-[BFTaskCompletionSource cancel]
-[BFTaskCompletionSource trySetResult:]
-[BFTaskCompletionSource trySetError:]
-[BFTaskCompletionSource trySetCancelled]
-[BFTaskCompletionSource task]
-[BFTaskCompletionSource .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.13
__OBJC_$_CLASS_METHODS_BFTaskCompletionSource
__OBJC_METACLASS_RO_$_BFTaskCompletionSource
__OBJC_$_INSTANCE_METHODS_BFTaskCompletionSource
_OBJC_IVAR_$_BFTaskCompletionSource._task
__OBJC_$_INSTANCE_VARIABLES_BFTaskCompletionSource
__OBJC_$_PROP_LIST_BFTaskCompletionSource
__OBJC_CLASS_RO_$_BFTaskCompletionSource
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/Common/BFTaskCompletionSource.m
Bolts/Common/BFTaskCompletionSource.m
Bolts/Common/BFTaskCompletionSource.h
+[BFAppLinkTarget appLinkTargetWithURL:appStoreId:appName:]
-[BFAppLinkTarget URL]
-[BFAppLinkTarget setURL:]
-[BFAppLinkTarget appStoreId]
-[BFAppLinkTarget setAppStoreId:]
-[BFAppLinkTarget appName]
-[BFAppLinkTarget setAppName:]
-[BFAppLinkTarget .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.6
__OBJC_$_CLASS_METHODS_BFAppLinkTarget
__OBJC_METACLASS_RO_$_BFAppLinkTarget
__OBJC_$_INSTANCE_METHODS_BFAppLinkTarget
_OBJC_IVAR_$_BFAppLinkTarget._URL
_OBJC_IVAR_$_BFAppLinkTarget._appStoreId
_OBJC_IVAR_$_BFAppLinkTarget._appName
__OBJC_$_INSTANCE_VARIABLES_BFAppLinkTarget
__OBJC_$_PROP_LIST_BFAppLinkTarget
__OBJC_CLASS_RO_$_BFAppLinkTarget
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/iOS/BFAppLinkTarget.m
Bolts/iOS/BFAppLinkTarget.m
Bolts/iOS/BFAppLinkTarget.h
-[BFAppLinkReturnToRefererView initWithFrame:]
-[BFAppLinkReturnToRefererView initWithCoder:]
-[BFAppLinkReturnToRefererView commonInit]
-[BFAppLinkReturnToRefererView initViews]
-[BFAppLinkReturnToRefererView intrinsicContentSize]
-[BFAppLinkReturnToRefererView layoutSubviews]
-[BFAppLinkReturnToRefererView sizeThatFits:]
-[BFAppLinkReturnToRefererView statusBarHeight]
-[BFAppLinkReturnToRefererView setIncludeStatusBarInSize:]
-[BFAppLinkReturnToRefererView setTextColor:]
-[BFAppLinkReturnToRefererView setRefererAppLink:]
-[BFAppLinkReturnToRefererView setClosed:]
-[BFAppLinkReturnToRefererView setHidden:]
-[BFAppLinkReturnToRefererView updateLabelText]
-[BFAppLinkReturnToRefererView updateColors]
-[BFAppLinkReturnToRefererView drawCloseButtonImageWithColor:]
-[BFAppLinkReturnToRefererView localizedLabelForReferer:]
-[BFAppLinkReturnToRefererView hasRefererData]
-[BFAppLinkReturnToRefererView closeButtonTapped:]
-[BFAppLinkReturnToRefererView onTapInside:]
-[BFAppLinkReturnToRefererView updateHidden]
-[BFAppLinkReturnToRefererView delegate]
-[BFAppLinkReturnToRefererView setDelegate:]
-[BFAppLinkReturnToRefererView textColor]
-[BFAppLinkReturnToRefererView refererAppLink]
-[BFAppLinkReturnToRefererView includeStatusBarInSize]
-[BFAppLinkReturnToRefererView closed]
-[BFAppLinkReturnToRefererView labelView]
-[BFAppLinkReturnToRefererView setLabelView:]
-[BFAppLinkReturnToRefererView closeButton]
-[BFAppLinkReturnToRefererView setCloseButton:]
-[BFAppLinkReturnToRefererView insideTapGestureRecognizer]
-[BFAppLinkReturnToRefererView setInsideTapGestureRecognizer:]
-[BFAppLinkReturnToRefererView .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_IVAR_$_BFAppLinkReturnToRefererView._includeStatusBarInSize
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_IVAR_$_BFAppLinkReturnToRefererView._labelView
_OBJC_IVAR_$_BFAppLinkReturnToRefererView._closeButton
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_IVAR_$_BFAppLinkReturnToRefererView._insideTapGestureRecognizer
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_IVAR_$_BFAppLinkReturnToRefererView._closed
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_IVAR_$_BFAppLinkReturnToRefererView._textColor
_OBJC_IVAR_$_BFAppLinkReturnToRefererView._refererAppLink
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_IVAR_$_BFAppLinkReturnToRefererView._explicitlyHidden
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_CLASSLIST_REFERENCES_$_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_IVAR_$_BFAppLinkReturnToRefererView._delegate
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
__OBJC_METACLASS_RO_$_BFAppLinkReturnToRefererView
__OBJC_$_INSTANCE_METHODS_BFAppLinkReturnToRefererView
__OBJC_$_INSTANCE_VARIABLES_BFAppLinkReturnToRefererView
__OBJC_$_PROP_LIST_BFAppLinkReturnToRefererView
__OBJC_CLASS_RO_$_BFAppLinkReturnToRefererView
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/iOS/BFAppLinkReturnToRefererView.m
Bolts/iOS/BFAppLinkReturnToRefererView.m
Bolts/iOS/BFAppLinkReturnToRefererView.h
UIInterfaceOrientationIsLandscape
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h
-[BFTask init]
-[BFTask initWithResult:]
-[BFTask initWithError:]
-[BFTask initCancelled]
+[BFTask taskWithResult:]
+[BFTask taskWithError:]
+[BFTask cancelledTask]
+[BFTask taskForCompletionOfAllTasks:]
___38+[BFTask taskForCompletionOfAllTasks:]_block_invoke
___copy_helper_block_e8_32s40s48s56r64r
___destroy_helper_block_e8_32s40s48s56r64r
+[BFTask taskForCompletionOfAllTasksWithResults:]
___49+[BFTask taskForCompletionOfAllTasksWithResults:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
+[BFTask taskForCompletionOfAnyTask:]
___37+[BFTask taskForCompletionOfAnyTask:]_block_invoke
___copy_helper_block_e8_32s40s48s56r64r72r
___destroy_helper_block_e8_32s40s48s56r64r72r
+[BFTask taskWithDelay:]
___24+[BFTask taskWithDelay:]_block_invoke
+[BFTask taskWithDelay:cancellationToken:]
___42+[BFTask taskWithDelay:cancellationToken:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
+[BFTask taskFromExecutor:withBlock:]
___37+[BFTask taskFromExecutor:withBlock:]_block_invoke
___copy_helper_block_e8_32b
-[BFTask result]
-[BFTask trySetResult:]
-[BFTask error]
-[BFTask trySetError:]
-[BFTask isCancelled]
-[BFTask isFaulted]
-[BFTask trySetCancelled]
-[BFTask isCompleted]
-[BFTask runContinuations]
-[BFTask continueWithExecutor:withBlock:]
-[BFTask continueWithExecutor:block:cancellationToken:]
___55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke
___55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2
___copy_helper_block_e8_32s40s48b56s
___destroy_helper_block_e8_32s40s48s56s
___55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke.103
___copy_helper_block_e8_32s40b
-[BFTask continueWithBlock:]
-[BFTask continueWithBlock:cancellationToken:]
-[BFTask continueWithExecutor:withSuccessBlock:]
-[BFTask continueWithExecutor:successBlock:cancellationToken:]
___62-[BFTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke
-[BFTask continueWithSuccessBlock:]
-[BFTask continueWithSuccessBlock:cancellationToken:]
-[BFTask warnOperationOnMainThread]
-[BFTask waitUntilFinished]
-[BFTask description]
-[BFTask setCancelled:]
-[BFTask setFaulted:]
-[BFTask setCompleted:]
-[BFTask lock]
-[BFTask setLock:]
-[BFTask condition]
-[BFTask setCondition:]
-[BFTask callbacks]
-[BFTask setCallbacks:]
-[BFTask .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.24
___block_descriptor_72_e8_32s40s48s56r64r_e16_16?0"BFTask"8l
___block_descriptor_40_e8_32s_e16_16?0"BFTask"8l
___block_descriptor_80_e8_32s40s48s56r64r72r_e16_16?0"BFTask"8l
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.70
___block_descriptor_48_e8_32s40s_e5_v8?0l
___block_descriptor_40_e8_32bs_e16_16?0"BFTask"8l
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
___block_descriptor_48_e8_32s40s_e16_16?0"BFTask"8l
___block_descriptor_64_e8_32s40s48bs56s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.105
___block_descriptor_48_e8_32s40bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_CLASSLIST_REFERENCES_$_.122
__OBJC_$_CLASS_METHODS_BFTask
__OBJC_METACLASS_RO_$_BFTask
__OBJC_$_INSTANCE_METHODS_BFTask
_OBJC_IVAR_$_BFTask._result
_OBJC_IVAR_$_BFTask._error
_OBJC_IVAR_$_BFTask._cancelled
_OBJC_IVAR_$_BFTask._faulted
_OBJC_IVAR_$_BFTask._completed
_OBJC_IVAR_$_BFTask._lock
_OBJC_IVAR_$_BFTask._condition
_OBJC_IVAR_$_BFTask._callbacks
__OBJC_$_INSTANCE_VARIABLES_BFTask
__OBJC_$_PROP_LIST_BFTask
__OBJC_CLASS_RO_$_BFTask
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/Common/BFTask.m
Bolts/Common/BFTask.m
llvm.loop.mustprogress
__62-[BFTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke
__copy_helper_block_e8_32s40b
__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke.103
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48b56s
__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2
__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke
__copy_helper_block_e8_32b
__37+[BFTask taskFromExecutor:withBlock:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__42+[BFTask taskWithDelay:cancellationToken:]_block_invoke
__24+[BFTask taskWithDelay:]_block_invoke
__destroy_helper_block_e8_32s40s48s56r64r72r
__copy_helper_block_e8_32s40s48s56r64r72r
__37+[BFTask taskForCompletionOfAnyTask:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__49+[BFTask taskForCompletionOfAllTasksWithResults:]_block_invoke
__destroy_helper_block_e8_32s40s48s56r64r
__copy_helper_block_e8_32s40s48s56r64r
__38+[BFTask taskForCompletionOfAllTasks:]_block_invoke
warnBlockingOperationOnMainThread
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/Common/Bolts.m
+[BFCancellationTokenRegistration registrationWithToken:delegate:]
-[BFCancellationTokenRegistration init]
-[BFCancellationTokenRegistration dispose]
-[BFCancellationTokenRegistration notifyDelegate]
-[BFCancellationTokenRegistration throwIfDisposed]
-[BFCancellationTokenRegistration token]
-[BFCancellationTokenRegistration setToken:]
-[BFCancellationTokenRegistration cancellationObserverBlock]
-[BFCancellationTokenRegistration setCancellationObserverBlock:]
-[BFCancellationTokenRegistration lock]
-[BFCancellationTokenRegistration setLock:]
-[BFCancellationTokenRegistration disposed]
-[BFCancellationTokenRegistration setDisposed:]
-[BFCancellationTokenRegistration .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
__OBJC_$_CLASS_METHODS_BFCancellationTokenRegistration
__OBJC_METACLASS_RO_$_BFCancellationTokenRegistration
__OBJC_$_INSTANCE_METHODS_BFCancellationTokenRegistration
_OBJC_IVAR_$_BFCancellationTokenRegistration._disposed
_OBJC_IVAR_$_BFCancellationTokenRegistration._token
_OBJC_IVAR_$_BFCancellationTokenRegistration._cancellationObserverBlock
_OBJC_IVAR_$_BFCancellationTokenRegistration._lock
__OBJC_$_INSTANCE_VARIABLES_BFCancellationTokenRegistration
__OBJC_$_PROP_LIST_BFCancellationTokenRegistration
__OBJC_CLASS_RO_$_BFCancellationTokenRegistration
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/Common/BFCancellationTokenRegistration.m
Bolts/Common/BFCancellationTokenRegistration.m
-[BFCancellationTokenSource init]
+[BFCancellationTokenSource cancellationTokenSource]
-[BFCancellationTokenSource isCancellationRequested]
-[BFCancellationTokenSource cancel]
-[BFCancellationTokenSource cancelAfterDelay:]
-[BFCancellationTokenSource dispose]
-[BFCancellationTokenSource token]
-[BFCancellationTokenSource .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
__OBJC_$_CLASS_METHODS_BFCancellationTokenSource
__OBJC_METACLASS_RO_$_BFCancellationTokenSource
__OBJC_$_INSTANCE_METHODS_BFCancellationTokenSource
_OBJC_IVAR_$_BFCancellationTokenSource._token
__OBJC_$_INSTANCE_VARIABLES_BFCancellationTokenSource
__OBJC_$_PROP_LIST_BFCancellationTokenSource
__OBJC_CLASS_RO_$_BFCancellationTokenSource
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/Common/BFCancellationTokenSource.m
Bolts/Common/BFCancellationTokenSource.m
Bolts/Common/BFCancellationTokenSource.h
-[BFMeasurementEvent postNotification]
-[BFMeasurementEvent initEventWithName:args:]
+[BFMeasurementEvent postNotificationForEventName:args:]
-[BFMeasurementEvent .cxx_destruct]
__OBJC_$_CLASS_METHODS_BFMeasurementEvent
__OBJC_METACLASS_RO_$_BFMeasurementEvent
__OBJC_$_INSTANCE_METHODS_BFMeasurementEvent
_OBJC_IVAR_$_BFMeasurementEvent._name
_OBJC_IVAR_$_BFMeasurementEvent._args
__OBJC_$_INSTANCE_VARIABLES_BFMeasurementEvent
__OBJC_CLASS_RO_$_BFMeasurementEvent
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/iOS/BFMeasurementEvent.m
Bolts/iOS/BFMeasurementEvent.m
warnOnMissingEventName
-[BFWebViewAppLinkResolverWebViewDelegate webView:didFinishNavigation:]
-[BFWebViewAppLinkResolverWebViewDelegate webView:didStartProvisionalNavigation:]
-[BFWebViewAppLinkResolverWebViewDelegate webView:didFailNavigation:withError:]
-[BFWebViewAppLinkResolverWebViewDelegate webView:decidePolicyForNavigationAction:decisionHandler:]
-[BFWebViewAppLinkResolverWebViewDelegate didFinishLoad]
-[BFWebViewAppLinkResolverWebViewDelegate setDidFinishLoad:]
-[BFWebViewAppLinkResolverWebViewDelegate didFailLoadWithError]
-[BFWebViewAppLinkResolverWebViewDelegate setDidFailLoadWithError:]
-[BFWebViewAppLinkResolverWebViewDelegate hasLoaded]
-[BFWebViewAppLinkResolverWebViewDelegate setHasLoaded:]
-[BFWebViewAppLinkResolverWebViewDelegate .cxx_destruct]
+[BFWebViewAppLinkResolver sharedInstance]
___42+[BFWebViewAppLinkResolver sharedInstance]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[BFWebViewAppLinkResolver followRedirects:]
___44-[BFWebViewAppLinkResolver followRedirects:]_block_invoke
___44-[BFWebViewAppLinkResolver followRedirects:]_block_invoke.158
___44-[BFWebViewAppLinkResolver followRedirects:]_block_invoke.166
-[BFWebViewAppLinkResolver appLinkFromURLInBackground:]
___55-[BFWebViewAppLinkResolver appLinkFromURLInBackground:]_block_invoke
___Block_byref_object_copy_
___Block_byref_object_dispose_
___55-[BFWebViewAppLinkResolver appLinkFromURLInBackground:]_block_invoke.179
___55-[BFWebViewAppLinkResolver appLinkFromURLInBackground:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56s64r
___destroy_helper_block_e8_32s40s48s56s64r
___copy_helper_block_e8_32s40s48s56r
___destroy_helper_block_e8_32s40s48s56r
___55-[BFWebViewAppLinkResolver appLinkFromURLInBackground:]_block_invoke.191
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[BFWebViewAppLinkResolver parseALData:]
-[BFWebViewAppLinkResolver getALDataFromLoadedPage:completion:]
___63-[BFWebViewAppLinkResolver getALDataFromLoadedPage:completion:]_block_invoke
___copy_helper_block_e8_32b40s
-[BFWebViewAppLinkResolver appLinkFromALData:destination:]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_WKNavigationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_WKNavigationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_WKNavigationDelegate
__OBJC_PROTOCOL_$_WKNavigationDelegate
__OBJC_LABEL_PROTOCOL_$_WKNavigationDelegate
__OBJC_CLASS_PROTOCOLS_$_BFWebViewAppLinkResolverWebViewDelegate
__OBJC_METACLASS_RO_$_BFWebViewAppLinkResolverWebViewDelegate
__OBJC_$_INSTANCE_METHODS_BFWebViewAppLinkResolverWebViewDelegate
_OBJC_IVAR_$_BFWebViewAppLinkResolverWebViewDelegate._hasLoaded
_OBJC_IVAR_$_BFWebViewAppLinkResolverWebViewDelegate._didFinishLoad
_OBJC_IVAR_$_BFWebViewAppLinkResolverWebViewDelegate._didFailLoadWithError
__OBJC_$_INSTANCE_VARIABLES_BFWebViewAppLinkResolverWebViewDelegate
__OBJC_$_PROP_LIST_BFWebViewAppLinkResolverWebViewDelegate
__OBJC_CLASS_RO_$_BFWebViewAppLinkResolverWebViewDelegate
_sharedInstance.instance
_sharedInstance.onceToken
___block_descriptor_40_e8__e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_CLASSLIST_REFERENCES_$_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_CLASSLIST_REFERENCES_$_.151
_OBJC_SELECTOR_REFERENCES_.153
___block_descriptor_40_e8_32s_e46_v32?0"NSURLResponse"8"NSData"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.155
_OBJC_SELECTOR_REFERENCES_.157
___block_descriptor_40_e8_32bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_CLASSLIST_REFERENCES_$_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_CLASSLIST_REFERENCES_$_.177
_OBJC_CLASSLIST_REFERENCES_$_.178
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
___block_descriptor_72_e8_32s40s48s56s64r_e34_v24?0"NSDictionary"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.188
___block_descriptor_64_e8_32s40s48s56r_e19_v16?0"WKWebView"8l
_OBJC_SELECTOR_REFERENCES_.190
___block_descriptor_48_e8_32s40r_e31_v24?0"WKWebView"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_CLASSLIST_REFERENCES_$_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_CLASSLIST_REFERENCES_$_.228
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.236
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_CLASSLIST_REFERENCES_$_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_CLASSLIST_REFERENCES_$_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
___block_descriptor_48_e8_32bs40s_e20_v24?08"NSError"16l
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_CLASSLIST_REFERENCES_$_.260
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_CLASSLIST_REFERENCES_$_.263
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_CLASSLIST_REFERENCES_$_.276
_OBJC_SELECTOR_REFERENCES_.278
__OBJC_$_CLASS_METHODS_BFWebViewAppLinkResolver
__OBJC_$_PROTOCOL_REFS_BFAppLinkResolving
__OBJC_$_PROTOCOL_INSTANCE_METHODS_BFAppLinkResolving
__OBJC_$_PROTOCOL_METHOD_TYPES_BFAppLinkResolving
__OBJC_PROTOCOL_$_BFAppLinkResolving
__OBJC_LABEL_PROTOCOL_$_BFAppLinkResolving
__OBJC_CLASS_PROTOCOLS_$_BFWebViewAppLinkResolver
__OBJC_METACLASS_RO_$_BFWebViewAppLinkResolver
__OBJC_$_INSTANCE_METHODS_BFWebViewAppLinkResolver
__OBJC_$_PROP_LIST_BFWebViewAppLinkResolver
__OBJC_CLASS_RO_$_BFWebViewAppLinkResolver
_OBJC_CLASSLIST_REFERENCES_$_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.292
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/iOS/BFWebViewAppLinkResolver.m
Bolts/iOS/BFWebViewAppLinkResolver.m
UI_USER_INTERFACE_IDIOM
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h
__copy_helper_block_e8_32b40s
__63-[BFWebViewAppLinkResolver getALDataFromLoadedPage:completion:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__55-[BFWebViewAppLinkResolver appLinkFromURLInBackground:]_block_invoke.191
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40s48s56r
__destroy_helper_block_e8_32s40s48s56s64r
__copy_helper_block_e8_32s40s48s56s64r
__55-[BFWebViewAppLinkResolver appLinkFromURLInBackground:]_block_invoke_2
__55-[BFWebViewAppLinkResolver appLinkFromURLInBackground:]_block_invoke.179
__Block_byref_object_dispose_
__Block_byref_object_copy_
__55-[BFWebViewAppLinkResolver appLinkFromURLInBackground:]_block_invoke
__44-[BFWebViewAppLinkResolver followRedirects:]_block_invoke.166
__44-[BFWebViewAppLinkResolver followRedirects:]_block_invoke.158
__44-[BFWebViewAppLinkResolver followRedirects:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__42+[BFWebViewAppLinkResolver sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
+[BFAppLinkNavigation navigationWithAppLink:extras:appLinkData:]
+[BFAppLinkNavigation callbackAppLinkDataForAppWithName:url:]
-[BFAppLinkNavigation stringByEscapingQueryString:]
-[BFAppLinkNavigation appLinkURLWithTargetURL:error:]
-[BFAppLinkNavigation navigate:]
-[BFAppLinkNavigation postAppLinkNavigateEventNotificationWithTargetURL:error:type:]
+[BFAppLinkNavigation resolveAppLinkInBackground:resolver:]
+[BFAppLinkNavigation resolveAppLinkInBackground:]
+[BFAppLinkNavigation navigateToURLInBackground:]
+[BFAppLinkNavigation navigateToURLInBackground:resolver:]
___58+[BFAppLinkNavigation navigateToURLInBackground:resolver:]_block_invoke
+[BFAppLinkNavigation navigateToAppLink:error:]
+[BFAppLinkNavigation navigationTypeForLink:]
-[BFAppLinkNavigation navigationType]
+[BFAppLinkNavigation defaultResolver]
+[BFAppLinkNavigation setDefaultResolver:]
-[BFAppLinkNavigation extras]
-[BFAppLinkNavigation setExtras:]
-[BFAppLinkNavigation appLinkData]
-[BFAppLinkNavigation setAppLinkData:]
-[BFAppLinkNavigation appLink]
-[BFAppLinkNavigation setAppLink:]
-[BFAppLinkNavigation .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_CLASSLIST_REFERENCES_$_.121
___block_descriptor_40_e8__e16_16?0"BFTask"8l
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_CLASSLIST_REFERENCES_$_.130
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_defaultResolver
_OBJC_CLASSLIST_REFERENCES_$_.139
__OBJC_$_CLASS_METHODS_BFAppLinkNavigation
__OBJC_METACLASS_RO_$_BFAppLinkNavigation
__OBJC_$_INSTANCE_METHODS_BFAppLinkNavigation
_OBJC_IVAR_$_BFAppLinkNavigation._extras
_OBJC_IVAR_$_BFAppLinkNavigation._appLinkData
_OBJC_IVAR_$_BFAppLinkNavigation._appLink
__OBJC_$_INSTANCE_VARIABLES_BFAppLinkNavigation
__OBJC_$_PROP_LIST_BFAppLinkNavigation
__OBJC_CLASS_RO_$_BFAppLinkNavigation
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/iOS/BFAppLinkNavigation.m
Bolts/iOS/BFAppLinkNavigation.m
Bolts/iOS/BFAppLinkNavigation.h
__58+[BFAppLinkNavigation navigateToURLInBackground:resolver:]_block_invoke
-[BFAppLinkReturnToRefererController init]
-[BFAppLinkReturnToRefererController initForDisplayAboveNavController:]
-[BFAppLinkReturnToRefererController dealloc]
-[BFAppLinkReturnToRefererController view]
-[BFAppLinkReturnToRefererController setView:]
-[BFAppLinkReturnToRefererController showViewForRefererAppLink:]
___64-[BFAppLinkReturnToRefererController showViewForRefererAppLink:]_block_invoke
-[BFAppLinkReturnToRefererController showViewForRefererURL:]
-[BFAppLinkReturnToRefererController removeFromNavController]
-[BFAppLinkReturnToRefererController returnToRefererViewDidTapInsideCloseButton:]
-[BFAppLinkReturnToRefererController returnToRefererViewDidTapInsideLink:link:]
-[BFAppLinkReturnToRefererController statusBarFrameWillChange:]
___63-[BFAppLinkReturnToRefererController statusBarFrameWillChange:]_block_invoke
-[BFAppLinkReturnToRefererController statusBarFrameDidChange:]
___62-[BFAppLinkReturnToRefererController statusBarFrameDidChange:]_block_invoke
-[BFAppLinkReturnToRefererController orientationDidChange:]
___59-[BFAppLinkReturnToRefererController orientationDidChange:]_block_invoke
-[BFAppLinkReturnToRefererController moveNavigationBar]
-[BFAppLinkReturnToRefererController updateNavigationBarY:]
-[BFAppLinkReturnToRefererController closeViewAnimated:]
-[BFAppLinkReturnToRefererController closeViewAnimated:explicitlyClosed:]
___73-[BFAppLinkReturnToRefererController closeViewAnimated:explicitlyClosed:]_block_invoke
___73-[BFAppLinkReturnToRefererController closeViewAnimated:explicitlyClosed:]_block_invoke_2
___73-[BFAppLinkReturnToRefererController closeViewAnimated:explicitlyClosed:]_block_invoke.78
-[BFAppLinkReturnToRefererController openRefererAppLink:]
-[BFAppLinkReturnToRefererController delegate]
-[BFAppLinkReturnToRefererController setDelegate:]
-[BFAppLinkReturnToRefererController .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.75
___block_descriptor_40_e8_32bs_e5_v8?0l
___block_descriptor_41_e8_32s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_CLASSLIST_REFERENCES_$_.88
__OBJC_$_PROTOCOL_REFS_BFAppLinkReturnToRefererViewDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_BFAppLinkReturnToRefererViewDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_BFAppLinkReturnToRefererViewDelegate
__OBJC_PROTOCOL_$_BFAppLinkReturnToRefererViewDelegate
__OBJC_LABEL_PROTOCOL_$_BFAppLinkReturnToRefererViewDelegate
__OBJC_CLASS_PROTOCOLS_$_BFAppLinkReturnToRefererController
__OBJC_METACLASS_RO_$_BFAppLinkReturnToRefererController
__OBJC_$_INSTANCE_METHODS_BFAppLinkReturnToRefererController
_OBJC_IVAR_$_BFAppLinkReturnToRefererController._navigationController
_OBJC_IVAR_$_BFAppLinkReturnToRefererController._view
_OBJC_IVAR_$_BFAppLinkReturnToRefererController._delegate
__OBJC_$_INSTANCE_VARIABLES_BFAppLinkReturnToRefererController
__OBJC_$_PROP_LIST_BFAppLinkReturnToRefererController
__OBJC_CLASS_RO_$_BFAppLinkReturnToRefererController
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/iOS/BFAppLinkReturnToRefererController.m
Bolts/iOS/BFAppLinkReturnToRefererController.m
Bolts/iOS/BFAppLinkReturnToRefererController.h
__73-[BFAppLinkReturnToRefererController closeViewAnimated:explicitlyClosed:]_block_invoke.78
__73-[BFAppLinkReturnToRefererController closeViewAnimated:explicitlyClosed:]_block_invoke_2
__73-[BFAppLinkReturnToRefererController closeViewAnimated:explicitlyClosed:]_block_invoke
UIEdgeInsetsInsetRect
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
__59-[BFAppLinkReturnToRefererController orientationDidChange:]_block_invoke
__62-[BFAppLinkReturnToRefererController statusBarFrameDidChange:]_block_invoke
__63-[BFAppLinkReturnToRefererController statusBarFrameWillChange:]_block_invoke
__64-[BFAppLinkReturnToRefererController showViewForRefererAppLink:]_block_invoke
+[BFAppLink appLinkWithSourceURL:targets:webURL:isBackToReferrer:]
+[BFAppLink appLinkWithSourceURL:targets:webURL:]
-[BFAppLink initWithIsBackToReferrer:]
-[BFAppLink sourceURL]
-[BFAppLink setSourceURL:]
-[BFAppLink targets]
-[BFAppLink setTargets:]
-[BFAppLink webURL]
-[BFAppLink setWebURL:]
-[BFAppLink isBackToReferrer]
-[BFAppLink setBackToReferrer:]
-[BFAppLink .cxx_destruct]
__OBJC_$_CLASS_METHODS_BFAppLink
__OBJC_METACLASS_RO_$_BFAppLink
__OBJC_$_INSTANCE_METHODS_BFAppLink
_OBJC_IVAR_$_BFAppLink._backToReferrer
_OBJC_IVAR_$_BFAppLink._sourceURL
_OBJC_IVAR_$_BFAppLink._targets
_OBJC_IVAR_$_BFAppLink._webURL
__OBJC_$_INSTANCE_VARIABLES_BFAppLink
__OBJC_$_PROP_LIST_BFAppLink
__OBJC_CLASS_RO_$_BFAppLink
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/iOS/BFAppLink.m
Bolts/iOS/BFAppLink.m
Bolts/iOS/BFAppLink.h
+[BFExecutor defaultExecutor]
___29+[BFExecutor defaultExecutor]_block_invoke
___29+[BFExecutor defaultExecutor]_block_invoke_2
_remaining_stack_size
+[BFExecutor immediateExecutor]
___31+[BFExecutor immediateExecutor]_block_invoke
___31+[BFExecutor immediateExecutor]_block_invoke_2
+[BFExecutor mainThreadExecutor]
___32+[BFExecutor mainThreadExecutor]_block_invoke
___32+[BFExecutor mainThreadExecutor]_block_invoke_2
+[BFExecutor executorWithBlock:]
+[BFExecutor executorWithDispatchQueue:]
___40+[BFExecutor executorWithDispatchQueue:]_block_invoke
+[BFExecutor executorWithOperationQueue:]
___41+[BFExecutor executorWithOperationQueue:]_block_invoke
-[BFExecutor initWithBlock:]
-[BFExecutor execute:]
-[BFExecutor block]
-[BFExecutor setBlock:]
-[BFExecutor .cxx_destruct]
_defaultExecutor.defaultExecutor
_defaultExecutor.onceToken
___block_descriptor_32_e14_v16?0?<v?>8l
___block_literal_global
_immediateExecutor.immediateExecutor
_immediateExecutor.onceToken
___block_literal_global.2
_mainThreadExecutor.mainThreadExecutor
_mainThreadExecutor.onceToken
___block_literal_global.3
___block_descriptor_40_e8_32s_e14_v16?0?<v?>8l
_OBJC_CLASSLIST_REFERENCES_$_.8
__OBJC_$_CLASS_METHODS_BFExecutor
__OBJC_METACLASS_RO_$_BFExecutor
__OBJC_$_INSTANCE_METHODS_BFExecutor
_OBJC_IVAR_$_BFExecutor._block
__OBJC_$_INSTANCE_VARIABLES_BFExecutor
__OBJC_$_PROP_LIST_BFExecutor
__OBJC_CLASS_RO_$_BFExecutor
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/Common/BFExecutor.m
Bolts/Common/BFExecutor.m
__41+[BFExecutor executorWithOperationQueue:]_block_invoke
__40+[BFExecutor executorWithDispatchQueue:]_block_invoke
__32+[BFExecutor mainThreadExecutor]_block_invoke_2
__32+[BFExecutor mainThreadExecutor]_block_invoke
__31+[BFExecutor immediateExecutor]_block_invoke_2
__31+[BFExecutor immediateExecutor]_block_invoke
remaining_stack_size
__29+[BFExecutor defaultExecutor]_block_invoke_2
__29+[BFExecutor defaultExecutor]_block_invoke
-[BFCancellationToken init]
-[BFCancellationToken isCancellationRequested]
-[BFCancellationToken cancel]
-[BFCancellationToken notifyCancellation:]
-[BFCancellationToken registerCancellationObserverWithBlock:]
-[BFCancellationToken unregisterRegistration:]
-[BFCancellationToken cancelPrivate]
-[BFCancellationToken cancelAfterDelay:]
-[BFCancellationToken dispose]
-[BFCancellationToken throwIfDisposed]
-[BFCancellationToken registrations]
-[BFCancellationToken setRegistrations:]
-[BFCancellationToken lock]
-[BFCancellationToken setLock:]
-[BFCancellationToken disposed]
-[BFCancellationToken setDisposed:]
-[BFCancellationToken .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.41
__OBJC_METACLASS_RO_$_BFCancellationToken
__OBJC_$_INSTANCE_METHODS_BFCancellationToken
_OBJC_IVAR_$_BFCancellationToken._cancellationRequested
_OBJC_IVAR_$_BFCancellationToken._disposed
_OBJC_IVAR_$_BFCancellationToken._registrations
_OBJC_IVAR_$_BFCancellationToken._lock
__OBJC_$_INSTANCE_VARIABLES_BFCancellationToken
__OBJC_$_PROP_LIST_BFCancellationToken
__OBJC_CLASS_RO_$_BFCancellationToken
/Users/hans/Documents/dev/titanium-parse-live-query/ios/Carthage/Checkouts/Bolts-ObjC/Bolts/Common/BFCancellationToken.m
Bolts/Common/BFCancellationToken.m
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Xclang -clang-vendor-feature=+nullptrToBoolConversion -Xclang -clang-vendor-feature=+messageToSelfInClassMethodIdReturnType -Xclang -clang-vendor-feature=+disableInferNewAvailabilityFromInit -Xclang -clang-vendor-feature=+disableNeonImmediateRangeCheck -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -Xclang -clang-vendor-feature=+revert09abecef7bbf -mlinker-version=711
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.Internal.sdk
iPhoneOS15.0.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
